In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()
athletic_sales_2020_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()
athletic_sales_2021_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [38]:
# Check the 2020 sales data types.
data_types_2020 = athletic_sales_2020_df.dtypes
data_types_2020.head(15)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [39]:
# Check the 2021 sales data types.
data_types_2021 = athletic_sales_2021_df.dtypes
data_types_2021.head(15)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [62]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)
combined_sales_df.reset_index(drop=True, inplace=True)
combined_sales_df.head(15)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet

In [9]:
# Check if any values are null.
null_values = combined_sales_df.isnull().sum()

In [10]:
# Check the data type of each column
data_types_combined = combined_sales_df.dtypes
print(data_types_combined)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'], errors='coerce')

C:\Users\mdwar\AppData\Local\Temp\ipykernel_8408\1762072364.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'], errors='coerce')

In [12]:
# Confirm that the "invoice_date" data type has been changed.
print("\nData type of 'invoice_date':", combined_sales_df['invoice_date'].dtype)

Data type of 'invoice_date': datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [45]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.
products_sold = combined_sales_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
top_5_products_sold = products_sold.head()
products_sold.head(15)

       region         state          city  Total_Products_Sold
0     Midwest      Illinois       Chicago                25407
1     Midwest       Indiana  Indianapolis                26332
2     Midwest          Iowa    Des Moines                23446
3     Midwest        Kansas       Wichita                29463
4     Midwest      Michigan       Detroit                50095
5     Midwest     Minnesota   Minneapolis                20415
6     Midwest      Missouri     St. Louis                36404
7     Midwest       Montana      Billings                42713
8     Midwest      Nebraska         Omaha                19154
9     Midwest  North Dakota         Fargo                22781
10    Midwest          Ohio      Columbus                47781
11    Midwest  South Dakota   Sioux Falls                22973
12    Midwest     Wisconsin     Milwaukee                23950
13  Northeast   Connecticut      Hartford                34696
14  Northeast      Delaware    Wilmington                30275

#### Using `pivot_table`

In [46]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.
pivot_products_sold = combined_sales_df.pivot_table(values='units_sold',index=['region', 'state', 'city'], aggfunc='sum').reset_index()
pivot_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
top_5_products_sold = pivot_products_sold.head()
pivot_products_sold.head(15)

       region         state          city  Total_Products_Sold
0     Midwest      Illinois       Chicago                25407
1     Midwest       Indiana  Indianapolis                26332
2     Midwest          Iowa    Des Moines                23446
3     Midwest        Kansas       Wichita                29463
4     Midwest      Michigan       Detroit                50095
5     Midwest     Minnesota   Minneapolis                20415
6     Midwest      Missouri     St. Louis                36404
7     Midwest       Montana      Billings                42713
8     Midwest      Nebraska         Omaha                19154
9     Midwest  North Dakota         Fargo                22781
10    Midwest          Ohio      Columbus                47781
11    Midwest  South Dakota   Sioux Falls                22973
12    Midwest     Wisconsin     Milwaukee                23950
13  Northeast   Connecticut      Hartford                34696
14  Northeast      Delaware    Wilmington                30275

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [44]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
total_sales_by_location = combined_sales_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_by_location.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_total_sales = total_sales_by_location.head()
total_sales_by_location.head(15)

       region         state          city  Total Sales
0     Midwest      Illinois       Chicago      9797488
1     Midwest       Indiana  Indianapolis      8836198
2     Midwest          Iowa    Des Moines      7424011
3     Midwest        Kansas       Wichita      9972864
4     Midwest      Michigan       Detroit     18625433
5     Midwest     Minnesota   Minneapolis      7227506
6     Midwest      Missouri     St. Louis      9683265
7     Midwest       Montana      Billings     15710886
8     Midwest      Nebraska         Omaha      5929038
9     Midwest  North Dakota         Fargo      7735580
10    Midwest          Ohio      Columbus     18484583
11    Midwest  South Dakota   Sioux Falls      8495576
12    Midwest     Wisconsin     Milwaukee      7727469
13  Northeast   Connecticut      Hartford     11573448
14  Northeast      Delaware    Wilmington     12298412

#### Using `pivot_table`

In [47]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_total_sales_by_location = combined_sales_df.pivot_table(values='total_sales',index=['region', 'state', 'city'],aggfunc='sum').reset_index()
pivot_total_sales_by_location.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_total_sales = pivot_total_sales_by_location.head()
pivot_total_sales_by_location.head(15)

       region         state          city  Total Sales
0     Midwest      Illinois       Chicago      9797488
1     Midwest       Indiana  Indianapolis      8836198
2     Midwest          Iowa    Des Moines      7424011
3     Midwest        Kansas       Wichita      9972864
4     Midwest      Michigan       Detroit     18625433
5     Midwest     Minnesota   Minneapolis      7227506
6     Midwest      Missouri     St. Louis      9683265
7     Midwest       Montana      Billings     15710886
8     Midwest      Nebraska         Omaha      5929038
9     Midwest  North Dakota         Fargo      7735580
10    Midwest          Ohio      Columbus     18484583
11    Midwest  South Dakota   Sioux Falls      8495576
12    Midwest     Wisconsin     Milwaukee      7727469
13  Northeast   Connecticut      Hartford     11573448
14  Northeast      Delaware    Wilmington     12298412

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [48]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
total_sales_by_retailer = combined_sales_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_by_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_total_sales = total_sales_by_retailer.head()
total_sales_by_retailer.head(15)

       retailer     region           state         city  Total Sales
0        Amazon    Midwest            Ohio     Columbus     16835873
1        Amazon  Northeast           Maine     Portland      8611395
2        Amazon  Northeast   Massachusetts       Boston      4193590
3        Amazon  Northeast   New Hampshire   Manchester     10077142
4        Amazon  Northeast         Vermont   Burlington     13380463
5        Amazon      South         Alabama   Birmingham       409091
6        Amazon  Southeast        Kentucky   Louisville      7092657
7        Amazon  Southeast  North Carolina    Charlotte      3733676
8        Amazon       West          Alaska    Anchorage     13365025
9   Foot Locker    Midwest        Illinois      Chicago      9075036
10  Foot Locker    Midwest            Iowa   Des Moines      4796935
11  Foot Locker    Midwest          Kansas      Wichita      3520950
12  Foot Locker    Midwest        Michigan      Detroit      2490330
13  Foot Locker    Midwest       Minnesota  Minneapolis      6619565
14  Foot Locker    Midwest        Missouri    St. Louis      7982132

#### Using `pivot_table`

In [49]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_total_sales = combined_sales_df.pivot_table(index=['retailer', 'region', 'state', 'city'],values='total_sales',aggfunc='sum').reset_index()
pivot_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
top_5_total_sales = pivot_total_sales.head()
pivot_total_sales.head(15)

       retailer     region           state         city  Total Sales
0        Amazon    Midwest            Ohio     Columbus     16835873
1        Amazon  Northeast           Maine     Portland      8611395
2        Amazon  Northeast   Massachusetts       Boston      4193590
3        Amazon  Northeast   New Hampshire   Manchester     10077142
4        Amazon  Northeast         Vermont   Burlington     13380463
5        Amazon      South         Alabama   Birmingham       409091
6        Amazon  Southeast        Kentucky   Louisville      7092657
7        Amazon  Southeast  North Carolina    Charlotte      3733676
8        Amazon       West          Alaska    Anchorage     13365025
9   Foot Locker    Midwest        Illinois      Chicago      9075036
10  Foot Locker    Midwest            Iowa   Des Moines      4796935
11  Foot Locker    Midwest          Kansas      Wichita      3520950
12  Foot Locker    Midwest        Michigan      Detroit      2490330
13  Foot Locker    Midwest       Minnesota  Minneapolis      6619565
14  Foot Locker    Midwest        Missouri    St. Louis      7982132

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [53]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]
print(womens_footwear_sales)

         retailer  retailer_id invoice_date     region         state  \
21    Foot Locker      1185732   2020-01-04  Northeast      New York
22    Foot Locker      1185732   2020-01-04  Northeast      New York
23    Foot Locker      1185732   2020-01-04  Northeast      New York
26      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
27      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9633  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9634  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9635       Amazon      1185732   2021-12-30  Northeast         Maine
9636       Amazon      1185732   2021-12-30  Northeast         Maine
9637  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania

              city                    product  price_per_unit  units_sold  \
21        New York  Women's Athletic Footwear              36         281
22        New York  Women's Athletic Footwear              41         247
23        New York  Women's Athletic Footwear              45         850
26    Philadelphia  Women's Athletic Footwear              45         300
27    Philadelphia  Women's Athletic Footwear              34          90
...            ...                        ...             ...         ...
9633  Philadelphia  Women's Athletic Footwear              57          53
9634  Philadelphia  Women's Athletic Footwear              40          53
9635      Portland  Women's Athletic Footwear              42          36
9636      Portland  Women's Athletic Footwear              45         125
9637  Philadelphia  Women's Athletic Footwear              60         175

      total_sales  operating_profit sales_method
21          10116           3742.92       Outlet
22          10127           4658.42       Online
23         382500         133875.00     In-store
26         135000          47250.00       Outlet
27           3060           1254.60       Outlet
...           ...               ...          ...
9633         3021           1601.13       Online
9634         2120            954.00       Outlet
9635         1512            680.40       Online
9636        56250          16875.00       Outlet
9637       105000          42000.00       Outlet

[1604 rows x 12 columns]

#### Using `groupby`

In [54]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
total_womens_footwear_sales = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
total_womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_footwear_sales = total_womens_footwear_sales.head()
total_womens_footwear_sales.head(15)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,Amazon,Midwest,Ohio,Columbus,5801
1,Amazon,Northeast,Maine,Portland,1841
2,Amazon,Northeast,Massachusetts,Boston,1190
3,Amazon,Northeast,New Hampshire,Manchester,3109
4,Amazon,Northeast,Vermont,Burlington,4327
5,Amazon,South,Alabama,Birmingham,158
6,Amazon,Southeast,Kentucky,Louisville,1889
7,Amazon,Southeast,North Carolina,Charlotte,1419
8,Amazon,West,Alaska,Anchorage,2810
9,Foot Locker,Midwest,Illinois,Chicago,2064
10,Foot Locker,Midwest,Iowa,Des Moines,1552
11,Foot Locker,Midwest,Kansas,Wichita,909
12,Foot Locker,Midwest,Michigan,Detroit,1040
13,Foot Locker,Midwest,Minnesota,Minneapolis,1536
14,Foot Locker,Midwest,Missouri,St. Louis,3504

#### Using `pivot_table`

In [55]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
pivot_womens_footwear_sales = womens_footwear_sales.pivot_table(index=['retailer', 'region', 'state', 'city'],values='units_sold',aggfunc='sum').reset_index()
pivot_womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_footwear_sales = pivot_womens_footwear_sales.head()
pivot_womens_footwear_sales.head(15)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,Amazon,Midwest,Ohio,Columbus,5801
1,Amazon,Northeast,Maine,Portland,1841
2,Amazon,Northeast,Massachusetts,Boston,1190
3,Amazon,Northeast,New Hampshire,Manchester,3109
4,Amazon,Northeast,Vermont,Burlington,4327
5,Amazon,South,Alabama,Birmingham,158
6,Amazon,Southeast,Kentucky,Louisville,1889
7,Amazon,Southeast,North Carolina,Charlotte,1419
8,Amazon,West,Alaska,Anchorage,2810
9,Foot Locker,Midwest,Illinois,Chicago,2064
10,Foot Locker,Midwest,Iowa,Des Moines,1552
11,Foot Locker,Midwest,Kansas,Wichita,909
12,Foot Locker,Midwest,Michigan,Detroit,1040
13,Foot Locker,Midwest,Minnesota,Minneapolis,1536
14,Foot Locker,Midwest,Missouri,St. Louis,3504

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [25]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
pivot_sales_by_date = combined_sales_df.pivot_table(index='invoice_date',values='total_sales',aggfunc='sum').reset_index()
pivot_sales_by_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

pivot_sales_by_date

    invoice_date  Total Sales
0     2020-01-01       845141
1     2020-01-02       689410
2     2020-01-03       632573
3     2020-01-04       615080
4     2020-01-05       707829
..           ...          ...
718   2021-12-27       602353
719   2021-12-28       301010
720   2021-12-29       211109
721   2021-12-30       167903
722   2021-12-31       198659

[723 rows x 2 columns]

In [63]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".
pivot_daily_sales = pivot_sales_by_date.resample('D').sum()
daily_sales_sorted = pivot_daily_sales.sort_values(by='Total Sales', ascending=False)
pivot_daily_sales.head(15)

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
2020-01-06         655750
2020-01-07         877176
2020-01-08         668084
2020-01-09         201829
2020-01-10         200469
2020-01-11         129556
2020-01-12         104982
2020-01-13         189096
2020-01-14         260022
2020-01-15         231208

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [66]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".
pivot_weekly_sales = pivot_sales_by_date.resample('W').sum()
pivot_weekly_sales_sorted = pivot_weekly_sales.sort_values(by='Total Sales', ascending=False)
print(pivot_weekly_sales_sorted)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]